name: Unit Tests

on:
  pull_request:
    branches: [ main ]
    paths: 
    - 'NestApp/**'

jobs:
  build:
    name: Application Build & Test
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: NestApp

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Setup Node.js environment
        uses: actions/setup-node@v2.4.1
        with: 
          node-version: 14
          
      - name: Get Yarn cache directory
        id: npm-cache-dir
        run: echo "::set-output name=dir::$(config config get cache)"
          
      - name: npm folder list
        run: cd ${{ steps.npm-cache-dir.outputs.dir }} && ls -al
          
      - name: Cache node modules
        id: cacheNodeMoudlesStep
        uses: actions/cache@v2
        env:
          cache-name: cache-node-modules
        with:
          # npm cache files are stored in `~/.npm` on Linux/macOS
          path: ${{ steps.npm-cache-dir.outputs.dir }}
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}-
            
      - name: npm folder list
        run: cd ${{ steps.npm-cache-dir.outputs.dir }} && ls -al
        
      - name: Show dir structure
        run: cd /home/runner/work/actions-demo/actions-demo && ls -al
          
      - name: Install dependencies
#         if: steps.cacheNodeMoudlesStep.outputs.cache-hit != 'true'
        run: npm install
        
      - name: Show dir structure
        run: ls -al
        
      - name: npm folder list
        run: cd ${{ steps.npm-cache-dir.outputs.dir }} && ls -al
        
      - name: Show root dir structure
        run: cd /home/runner/work/actions-demo/actions-demo && ls -al
        
      - name: Run the tests
        run: npm test
